plugins {
    id 'java'
    id 'org.springframework.boot'
}

jar {
    enabled = false // plain jar 생성 막기
}

dependencies {
    implementation project(':paylab-core')
    implementation project(':paylab-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-security'    // JWT 토큰 인증 추후 적용
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    implementation 'com.mysql:mysql-connector-j'
}